NEXT_PUBLIC_API_URL=https://tolatiles.com/api
NEXT_PUBLIC_SITE_URL=https://tolatiles.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-4S5WVEBJYD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=c5Y2e0u5CZDNm6w7wDqyrVcT4l-JjJscPVC-fe2piAw
NEXT_PUBLIC_BUSINESS_NAME=Tola Tiles
NEXT_PUBLIC_BUSINESS_PHONE=+1-904-210-3094
NEXT_PUBLIC_BUSINESS_EMAIL=Menitola@live.com
NEXT_PUBLIC_BUSINESS_ADDRESS=445 Hutchinson Ln, Saint Augustine, FL 32084
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/TolaTiles
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/tolatiles