# Development environment — no secrets here, just localhost overrides.
# Next.js auto-loads this file when NODE_ENV=development.
# These override the values in .env.production during local dev.

NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_URL=ws://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Cloudflare Turnstile test keys (always pass, always visible in dev)
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
